NODE_ENV = production

# just a flag
ENV = 'test'

# request base url
# VUE_APP_BASEURL = 'http://47.93.190.5:8083/open-user-api'
VUE_APP_BASEURL = 'http://39.105.16.68/openapi/'

# build pubic path
VUE_APP_PublicPath = '/'